<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourdulichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chiphibuaan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buaan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ctthamquan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" Nullable="false" />
    <Property Name="iddiadiem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="diadiems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendiadiem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idtinh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="doanbuaan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="idbuaan" Type="int" Nullable="false" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="sotien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="doandulichs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" Nullable="false" />
    <Property Name="tendoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ngaykhoihanh" Type="datetime" Nullable="false" />
    <Property Name="ngayketthuc" Type="datetime" Nullable="false" />
    <Property Name="tongtienkhachsan" Type="float" Nullable="false" />
    <Property Name="tongtienan" Type="float" Nullable="false" />
    <Property Name="tongtienphuongtien" Type="float" Nullable="false" />
    <Property Name="tongtienchiphikhac" Type="float" Nullable="false" />
    <Property Name="tongtientour" Type="float" Nullable="false" />
    <Property Name="tienve" Type="float" Nullable="false" />
    <Property Name="ngaytao" Type="datetime" Nullable="false" />
    <Property Name="trangthai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="doankhachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="idkhachhang" Type="int" Nullable="false" />
    <Property Name="sotien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="doankhachsan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="idkhachsan" Type="int" Nullable="false" />
    <Property Name="ngayden" Type="datetime" Nullable="false" />
    <Property Name="sotien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="doannhanvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="idnhanvien" Type="int" Nullable="false" />
    <Property Name="idnhiemvu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="doanphikhac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sotien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="doanphuongtien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoan" Type="int" Nullable="false" />
    <Property Name="idphuongtien" Type="int" Nullable="false" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="sotien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="khachhangs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cmt" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="sex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="khachsans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachsan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idtinh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lichsugiatour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" Nullable="false" />
    <Property Name="giatour" Type="float" Nullable="false" />
    <Property Name="ngaybatdau" Type="datetime" Nullable="false" />
    <Property Name="ngayketthuc" Type="datetime" />
  </EntityType>
  <EntityType Name="loaitours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloaitour" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="nhanviens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhanvien" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="nhiemvus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhiemvu" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="phuongtiens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphuongtien" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tinhs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentinh" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentour" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="diemden" Type="int" Nullable="false" />
    <Property Name="diemdi" Type="int" Nullable="false" />
    <Property Name="dacdiem" Type="text" Nullable="false" />
    <Property Name="giatour" Type="float" Nullable="false" />
    <Property Name="idtour" Type="int" Nullable="false" />
    <Property Name="ngaytao" Type="datetime" Nullable="false" />
    <Property Name="ngaycapnhat" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ctthamquan_diadiem">
    <End Role="diadiems" Type="Self.diadiems" Multiplicity="1" />
    <End Role="ctthamquan" Type="Self.ctthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diadiems">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ctthamquan">
        <PropertyRef Name="iddiadiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctthamquan_tour">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="ctthamquan" Type="Self.ctthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ctthamquan">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diadiems_tinhs">
    <End Role="tinhs" Type="Self.tinhs" Multiplicity="1" />
    <End Role="diadiems" Type="Self.diadiems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diadiems">
        <PropertyRef Name="idtinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doanbuaan_chiphibuaan">
    <End Role="chiphibuaan" Type="Self.chiphibuaan" Multiplicity="1" />
    <End Role="doanbuaan" Type="Self.doanbuaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chiphibuaan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doanbuaan">
        <PropertyRef Name="idbuaan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doanbuaan_doan">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doanbuaan" Type="Self.doanbuaan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doanbuaan">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doandulichs_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doandulichs">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doankhachhang_doandulichs">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doankhachhang" Type="Self.doankhachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doankhachhang">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doankhachhang_khachhang">
    <End Role="khachhangs" Type="Self.khachhangs" Multiplicity="1" />
    <End Role="doankhachhang" Type="Self.doankhachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhangs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doankhachhang">
        <PropertyRef Name="idkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doankhachsan_doandulichs">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doankhachsan" Type="Self.doankhachsan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doankhachsan">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doankhachsan_khachsan">
    <End Role="khachsans" Type="Self.khachsans" Multiplicity="1" />
    <End Role="doankhachsan" Type="Self.doankhachsan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachsans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doankhachsan">
        <PropertyRef Name="idkhachsan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doannhanvien_doandulichs">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doannhanvien" Type="Self.doannhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doannhanvien">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doannhanvien_nhanviens">
    <End Role="nhanviens" Type="Self.nhanviens" Multiplicity="1" />
    <End Role="doannhanvien" Type="Self.doannhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanviens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doannhanvien">
        <PropertyRef Name="idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doannhanvien_nhiemvu">
    <End Role="nhiemvus" Type="Self.nhiemvus" Multiplicity="1" />
    <End Role="doannhanvien" Type="Self.doannhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhiemvus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doannhanvien">
        <PropertyRef Name="idnhiemvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doanphikhac_doan">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doanphikhac" Type="Self.doanphikhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doanphikhac">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doanphuongtien_doan">
    <End Role="doandulichs" Type="Self.doandulichs" Multiplicity="1" />
    <End Role="doanphuongtien" Type="Self.doanphuongtien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulichs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doanphuongtien">
        <PropertyRef Name="iddoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doanphuongtien_phuongtien">
    <End Role="phuongtiens" Type="Self.phuongtiens" Multiplicity="1" />
    <End Role="doanphuongtien" Type="Self.doanphuongtien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phuongtiens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doanphuongtien">
        <PropertyRef Name="idphuongtien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachsans_tinhs">
    <End Role="tinhs" Type="Self.tinhs" Multiplicity="1" />
    <End Role="khachsans" Type="Self.khachsans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="khachsans">
        <PropertyRef Name="idtinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lichsugiatour_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="lichsugiatour" Type="Self.lichsugiatour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lichsugiatour">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_loaitour">
    <End Role="loaitours" Type="Self.loaitours" Multiplicity="1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaitours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_tinh_1">
    <End Role="tinhs" Type="Self.tinhs" Multiplicity="1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="diemden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_tinh_2">
    <End Role="tinhs" Type="Self.tinhs" Multiplicity="1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="diemdi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourdulichModelStoreContainer">
    <EntitySet Name="chiphibuaan" EntityType="Self.chiphibuaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctthamquan" EntityType="Self.ctthamquan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diadiems" EntityType="Self.diadiems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doanbuaan" EntityType="Self.doanbuaan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doandulichs" EntityType="Self.doandulichs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doankhachhang" EntityType="Self.doankhachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doankhachsan" EntityType="Self.doankhachsan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doannhanvien" EntityType="Self.doannhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doanphikhac" EntityType="Self.doanphikhac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doanphuongtien" EntityType="Self.doanphuongtien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachsans" EntityType="Self.khachsans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichsugiatour" EntityType="Self.lichsugiatour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaitours" EntityType="Self.loaitours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanviens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhiemvus" EntityType="Self.nhiemvus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phuongtiens" EntityType="Self.phuongtiens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhs" EntityType="Self.tinhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ctthamquan_diadiem" Association="Self.FK_ctthamquan_diadiem">
      <End Role="diadiems" EntitySet="diadiems" />
      <End Role="ctthamquan" EntitySet="ctthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK_ctthamquan_tour" Association="Self.FK_ctthamquan_tour">
      <End Role="tours" EntitySet="tours" />
      <End Role="ctthamquan" EntitySet="ctthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK_diadiems_tinhs" Association="Self.FK_diadiems_tinhs">
      <End Role="tinhs" EntitySet="tinhs" />
      <End Role="diadiems" EntitySet="diadiems" />
    </AssociationSet>
    <AssociationSet Name="FK_doanbuaan_chiphibuaan" Association="Self.FK_doanbuaan_chiphibuaan">
      <End Role="chiphibuaan" EntitySet="chiphibuaan" />
      <End Role="doanbuaan" EntitySet="doanbuaan" />
    </AssociationSet>
    <AssociationSet Name="FK_doanbuaan_doan" Association="Self.FK_doanbuaan_doan">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doanbuaan" EntitySet="doanbuaan" />
    </AssociationSet>
    <AssociationSet Name="FK_doandulichs_tours" Association="Self.FK_doandulichs_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="doandulichs" EntitySet="doandulichs" />
    </AssociationSet>
    <AssociationSet Name="FK_doankhachhang_doandulichs" Association="Self.FK_doankhachhang_doandulichs">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doankhachhang" EntitySet="doankhachhang" />
    </AssociationSet>
    <AssociationSet Name="FK_doankhachhang_khachhang" Association="Self.FK_doankhachhang_khachhang">
      <End Role="khachhangs" EntitySet="khachhangs" />
      <End Role="doankhachhang" EntitySet="doankhachhang" />
    </AssociationSet>
    <AssociationSet Name="FK_doankhachsan_doandulichs" Association="Self.FK_doankhachsan_doandulichs">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doankhachsan" EntitySet="doankhachsan" />
    </AssociationSet>
    <AssociationSet Name="FK_doankhachsan_khachsan" Association="Self.FK_doankhachsan_khachsan">
      <End Role="khachsans" EntitySet="khachsans" />
      <End Role="doankhachsan" EntitySet="doankhachsan" />
    </AssociationSet>
    <AssociationSet Name="FK_doannhanvien_doandulichs" Association="Self.FK_doannhanvien_doandulichs">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doannhanvien" EntitySet="doannhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_doannhanvien_nhanviens" Association="Self.FK_doannhanvien_nhanviens">
      <End Role="nhanviens" EntitySet="nhanviens" />
      <End Role="doannhanvien" EntitySet="doannhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_doannhanvien_nhiemvu" Association="Self.FK_doannhanvien_nhiemvu">
      <End Role="nhiemvus" EntitySet="nhiemvus" />
      <End Role="doannhanvien" EntitySet="doannhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK_doanphikhac_doan" Association="Self.FK_doanphikhac_doan">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doanphikhac" EntitySet="doanphikhac" />
    </AssociationSet>
    <AssociationSet Name="FK_doanphuongtien_doan" Association="Self.FK_doanphuongtien_doan">
      <End Role="doandulichs" EntitySet="doandulichs" />
      <End Role="doanphuongtien" EntitySet="doanphuongtien" />
    </AssociationSet>
    <AssociationSet Name="FK_doanphuongtien_phuongtien" Association="Self.FK_doanphuongtien_phuongtien">
      <End Role="phuongtiens" EntitySet="phuongtiens" />
      <End Role="doanphuongtien" EntitySet="doanphuongtien" />
    </AssociationSet>
    <AssociationSet Name="FK_khachsans_tinhs" Association="Self.FK_khachsans_tinhs">
      <End Role="tinhs" EntitySet="tinhs" />
      <End Role="khachsans" EntitySet="khachsans" />
    </AssociationSet>
    <AssociationSet Name="FK_lichsugiatour_tours" Association="Self.FK_lichsugiatour_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="lichsugiatour" EntitySet="lichsugiatour" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_loaitour" Association="Self.FK_tours_loaitour">
      <End Role="loaitours" EntitySet="loaitours" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_tinh_1" Association="Self.FK_tours_tinh_1">
      <End Role="tinhs" EntitySet="tinhs" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_tinh_2" Association="Self.FK_tours_tinh_2">
      <End Role="tinhs" EntitySet="tinhs" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>